### Colecovision.ini (mamewah v1.62) ###

emulator_title                            Colecovision

### List Generation Settings ###
rom_path                                  c:\mess\software\coleco
rom_extension                             col
dat_file                                  
nms_file                                  
catver_ini_file                           
list_generation_method                    rom_folder

### Execution Settings ###
pre_emulator_app_commandlines             
emulator_commandline                      c:\mess\mess.exe coleco -cart "[rompath]\[name].[romext]"{nodosbox}{nosafelaunch}
post_emulator_app_commandlines            
general_app_commandlines                  c:\controlsviewer\controlsviewer.exe "[emuname]";c:\controlsviewer\controlsviewer.exe mamewah;c:\histview_consoles\histview.exe -r="[emuname]"

### Artwork Locations ###
artwork_image_paths                       c:\mess\snaps\colecovision
movie_preview_path                        
movie_artwork_no                          1

### Screen-Saver Settings ###
enable_music_in_screensaver               0
select_random_game                        0
saver_type                                saver_commandline
movie_path                                
movie_fullscreen                          1
quit_delay                                30
saver_commandline                         c:\mamewah\screensaver\ms_pacman.scr /s

### Additional Settings ###
music_path                                c:\mamewah\music
lcd_display_file_path                     

### Settings used by MAMEWAH ###
current_list                              1
