### Atari 2600.ini (mamewah v1.62) ###

emulator_title                            Atari 2600

### List Generation Settings ###
rom_path                                  c:\z26\roms
rom_extension                             a26
dat_file                                  
nms_file                                  
catver_ini_file                           
list_generation_method                    rom_folder

### Execution Settings ###
pre_emulator_app_commandlines             c:\winipac\winipac.exe "c:\winipac\a2600.ipc"
emulator_commandline                      c:\z26\z26.exe "[rompath]\[name].[romext]"-u15{nodosbox}{safelaunch}
post_emulator_app_commandlines            c:\winipac\winipac.exe "c:\winipac\mamewah.ipc"
general_app_commandlines                  c:\controlsviewer\controlsviewer.exe "[emuname]";c:\controlsviewer\controlsviewer.exe mamewah;c:\histview_consoles\histview.exe -r="[emuname]"

### Artwork Locations ###
artwork_image_paths                       c:\z26\snaps;c:\z26\cart_scans;c:\z26\box_scans
movie_preview_path                        
movie_artwork_no                          1

### Screen-Saver Settings ###
enable_music_in_screensaver               0
select_random_game                        0
saver_type                                saver_commandline
movie_path                                
movie_fullscreen                          1
quit_delay                                30
saver_commandline                         c:\mamewah\screensaver\ms_pacman.scr /s

### Additional Settings ###
music_path                                c:\mamewah\music
lcd_display_file_path                     

### Settings used by MAMEWAH ###
current_list                              1
